<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sarpy County Democrats: Social Media</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css"> 
		<link rel="stylesheet" href="jquery.mobile.icons.min.css">
		<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="scd.css">
		<link rel="stylesheet" href="scd_custom.css">
		<script src="jquery-1.11.3.min.js"></script>
		<script src="jquery.mobile-1.4.5.min.js"></script> 
		<script src="phonegap.js"></script>
	</head>
	<body>
<!--  
     Amy Burke
     social.html
     Sarpy County Dems mobile app
     8/22/15
-->
<div data-role="page"  class="homepage">

	<div data-role="header" data-position="fixed">
      <div><a data-role="none" href="index.html"><img src="images/header.png" alt="Sarpy County Democrats" style="max-width:100%;height:auto;"/></a></div>
	</div> <!-- closing header div -->

<div data-role="content"  class="homepage">
	<div class="rounded">
        <h2> Social Media </h2>
 
  
  <h3> Sarpy Outlook TV </h3>

<p class="center"><iframe id="ytplayer" type="text/html" width="280" height="250"
  src="http://www.youtube.com/embed/PjahD0HoPLw??autoplay=1&origin=http://example.com" frameborder="0"/></iframe></p>
      
<p class="center">Also find and follow us here:</p>

<p class="center">

<a class="social" data-ajax="false"  href="https://www.facebook.com/pages/Sarpy-County-Democrats/216675745057987"><i class="fa fa-facebook-official fa-4x"></i></a> 


<a class="social" data-ajax="false"  href="https://twitter.com/sarpydemocrats"><i class="fa fa-twitter  fa-4x"></i></a>  


<a class="social" data-ajax="false" href="https://www.youtube.com/channel/UC9n8HbP0tlG0nrX5VNCnuww"><i class="fa fa-youtube-square fa-4x"></i></a></p>
 


<p class="center">Sarpy County Democratic Party<br>
119 W Mission Ave, Ste E<br>
Bellevue, NE 68005<br>
<a href="tel:+14028845053">402-884-5053</a></p>
</div>


</div><!-- closing content div -->

<div data-role="footer" data-position="fixed" data-id="footernav">
   <div data-role="navbar">
      <ul>
        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
        <li><i class="fa fa-info-circle"></i><a href="about.html">About</a></li>
        <li><i class="fa fa-comments"></i><a href="social.html">Social</a></li>
        <li><i class="fa fa-mobile"></i><a href="contact.html">Contact</a></li>
      </ul>
</div>



</div>

<!-- closing footer div -->



</div>
<!-- closing page div -->


</body>
</html>

